DRIVER = com.mysql.cj.jdbc.Driver
URL = jdbc:mysql://localhost:3306/supermark?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
USERNAME = root
PASSWORD = 123456